.layout{
    height: 100%;
    overflow: hidden;
    .columnMenu{
        height: 100%;
        background: #001529;;
        transition: width 0.2s;
        float: left;
    }
    .container{
        background: #f0f2f5;
        height: 100%;
        overflow: hidden;
        .containerHeader{
            height: 50px;
            background: #fff;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            .header-title{
               display: inline-block;
               font-size: 18px;
               color:#606266;
               margin-left:10px;
            }
        }
        .containerContent{
            height: calc(100% - 70px);
            box-sizing: border-box;
            margin: 10px 10px 10px;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            overflow: auto;
            padding: 10px;
        }
       
    }
}


.list-view {
    resize: vertical;
    overflow: auto;
    height: 100%;
    position: relative;
    border: 1px solid #ddd;
    * {
      box-sizing: border-box;
    }
    .list-view-empty {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }
    .list-view-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .list-view-item {
      cursor: pointer;
      &:hover {
        background: #f5f7fa;
      }
    }
  }
  .scrollBar {
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #e3e6eb;
      border-radius: 2px;
    }
  }